joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 125 
    joints:
    - shoulder_pan_joint
    - shoulder_lift_joint
    - elbow_joint
    - wrist_1_joint
    - wrist_2_joint
    - wrist_3_joint
    - robotiq_85_left_knuckle_joint

joint_state_controller_robotiq:
    type: joint_state_controller/JointStateController
    publish_rate: 125 
    joints:
    - wrist_3_joint
    - shoulder_pan_joint
    - shoulder_lift_joint
    - elbow_joint
    - wrist_1_joint
    - wrist_2_joint
    - robotiq_85_left_knuckle_joint